{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "suppressImplicitAnyIndexErrors": true,
        "target": "ES6",
        "moduleResolution": "node",
        "removeComments": true,
        "sourceMap": true,
        "noLib": false,
        "declaration": true,
        "lib": ["dom", "es6", "es5", "dom.iterable", "scripthost"],
        "outDir": "dist"
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ]    
}