{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        //"suppressImplicitAnyIndexErrors": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES6",        
        "moduleResolution": "node",
        "removeComments": false,
        "sourceMap": false,
        "noLib": false,
        "declaration": true,
        "lib": ["es5", "es6", "scripthost", "dom"],
        "outDir": "dist",
        "types": [],
        "skipLibCheck": true
    },
    "include": [
        "src/**/*",
        "test/**/*",
        "bdd/**/*.ts"
    ]    
}